{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0"
  },
  "devDependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "gulp": "^3.9.1",
    "gulp-htmlmin": "^2.0.0",
    "gulp-inject": "^4.1.0",
    "gulp-minify": "0.0.12",
    "gulp-uglify": "^1.5.4",
    "lodash": "^3.10.1",
    "nodemon": "^1.9.2",
    "run-sequence": "^1.2.2",
    "websocket": "^1.0.22"
  },
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC"
}
